0:0:0:0:0:0:0:1 - - [13/Dec/2013:00:33:07 +0000] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Dec/2013:00:33:07 +0000] "GET /js/libs/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Dec/2013:00:33:07 +0000] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Dec/2013:00:33:07 +0000] "GET /css/screen.css HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [13/Dec/2013:00:33:07 +0000] "GET /js/controllers.js HTTP/1.1" 200 3785 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Dec/2013:00:33:07 +0000] "GET /js/libs/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2013:00:33:07 +0000] "GET /js/services.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Dec/2013:00:33:07 +0000] "GET /partials/book_list.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2013:00:33:28 +0000] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2013:00:33:28 +0000] "GET /js/libs/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2013:00:33:28 +0000] "GET /js/controllers.js HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Dec/2013:00:33:28 +0000] "GET /js/libs/angular.js HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Dec/2013:00:33:28 +0000] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-11 20
0:0:0:0:0:0:0:1 - - [13/Dec/2013:00:33:28 +0000] "GET /css/screen.css HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Dec/2013:00:33:28 +0000] "GET /js/services.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2013:00:33:29 +0000] "GET /partials/book_list.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2013:00:43:52 +0000] "GET /rest/bookings HTTP/1.1" 500 4659 http-bio-8080-exec-4 623084
0:0:0:0:0:0:0:1 - - [13/Dec/2013:00:48:33 +0000] "GET /rest/bookings HTTP/1.1" 500 6451 http-bio-8080-exec-2 926091
0:0:0:0:0:0:0:1 - - [13/Dec/2013:01:00:04 +0000] "GET /rest/members HTTP/1.1" 500 6449 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [13/Dec/2013:01:01:20 +0000] "GET /rest/members HTTP/1.1" 200 14 http-bio-8080-exec-3 406
0:0:0:0:0:0:0:1 - - [13/Dec/2013:01:01:25 +0000] "GET /js/controllers.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2013:01:01:25 +0000] "GET /partials/list.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2013:01:01:25 +0000] "GET /rest/members HTTP/1.1" 200 14 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [13/Dec/2013:01:01:32 +0000] "GET /rest/members HTTP/1.1" 200 14 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [13/Dec/2013:01:01:34 +0000] "GET /rest/members HTTP/1.1" 200 14 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [13/Dec/2013:01:03:09 +0000] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2013:01:03:09 +0000] "GET /css/screen.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2013:01:03:09 +0000] "GET /js/libs/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2013:01:03:09 +0000] "GET /js/libs/angular.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Dec/2013:01:03:09 +0000] "GET /js/controllers.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2013:01:03:09 +0000] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2013:01:03:09 +0000] "GET /js/services.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2013:01:03:10 +0000] "GET /partials/list.html HTTP/1.1" 200 1259 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2013:01:03:10 +0000] "GET /rest/members HTTP/1.1" 200 14 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [13/Dec/2013:01:04:13 +0000] "GET /partials/book_list.html HTTP/1.1" 200 1344 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2013:01:04:13 +0000] "GET /rest/bookings HTTP/1.1" 200 14 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [13/Dec/2013:01:04:18 +0000] "GET /partials/book.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2013:01:04:18 +0000] "GET /rest/members HTTP/1.1" 200 14 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [13/Dec/2013:01:04:18 +0000] "GET /rest/products HTTP/1.1" 200 831 http-bio-8080-exec-10 101
